<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - homelibrary@localhost" uuid="250f31e1-6e98-4562-a216-bef3e0a55682">
    <database-info product="MySQL" version="5.6.26" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="homelibrary"/>
    <table name="avtor" schema="" catalog="homelibrary" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="comment" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_Book_Avtor" table="book" schema="" catalog="homelibrary" columns="Avtor_id"/>
    </table>
    <table name="book" schema="" catalog="homelibrary" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nazvanie" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="pages" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Avtor_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Izdatelstvo_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_Book_Avtor" columns="Avtor_id" ref-table="avtor" ref-schema="" ref-catalog="homelibrary" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_Book_Izdatelstvo1" columns="Izdatelstvo_id" ref-table="izdatelstvo" ref-schema="" ref-catalog="homelibrary" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_Book_Avtor_idx" unique="false" columns="Avtor_id"/>
      <index name="fk_Book_Izdatelstvo1_idx" unique="false" columns="Izdatelstvo_id"/>
    </table>
    <table name="izdatelstvo" schema="" catalog="homelibrary" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nazvanie" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="adres" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_Book_Izdatelstvo1" table="book" schema="" catalog="homelibrary" columns="Izdatelstvo_id"/>
    </table>
  </data-source>
</component>